# TaView

./: README.md
.github/workflows/: release.yml
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Taview.csproj  Taview.sln  ThemeManager.cs  ThreeDOConverter.cs
src/palettes/: aiden.pal  arabipal.pal  aramon.pal  aramon_features.pal  caves.pal  caves_features.pal  colorlogos.pal  crebipal.pal  creon.pal  cursors_tex.pal  fx.pal  guipal.pal  kingdoms-guipal.pal  kingdoms-veruna_features.pal  oldfx.pal  tarbipal.pal  taros.pal  taros_features.pal  the ta palette.pal  verbipal.pal  veruna.pal  veruna_features.pal  veruna_newpalette.pal  volcano.pal  volcano_features.pal  zhon.pal  zhon_textures.pal  zon_textures.pal  zonbipal.pal
