<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ii.CompleteDestruction" Version="0.9.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="palettes\aiden.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\aiden_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\arabipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\aramon.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\aramon_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\ara_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\blips.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\caves.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\caves_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\colorlogos.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\crebipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\creon.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\creon_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\cre_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\cursors.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\cursors_tex.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\fx.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\gameart.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\guipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-aiden_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-anims-palette.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-gameart.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-guipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-oldguipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-palette.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\kingdoms-veruna_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\lif_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\mis_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\modalbuttons.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\mon_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\npc_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\oldfx.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\tarbipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\taros.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\taros_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\tar_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\the ta palette.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\total-annhilation.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\verbipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\veruna.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\veruna_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\veruna_newpalette.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\ver_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\volcano.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\volcano_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\zhon.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\zhon_features.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\zhon_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\zonbipal.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\zon_textures.pal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

